APP_NAME="Laravel"
APP_ENV=testing
APP_KEY=base64:l1LlVikNOO+4ChIyTMbBEnbQslVjgQRUKJIO3aUqaUI=
APP_DEBUG=true
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=cutcode_mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="cutcode@cutcode.ru"
MAIL_FROM_NAME="${APP_NAME}"

TELESCOPE_ENABLED=false
